🐼 IQPANDA TECNOVADOR
BLUEPRINT GENERAL DEL SISTEMA
Nombre del sistema

IQpanda Core
Subtítulo: “Tecnología clara para personas reales”

🎯 PROPÓSITO DEL SISTEMA

Crear un sistema administrativo amigable, inteligente y adaptable, que ayude a pequeños y medianos negocios a:

entender su negocio

organizar su trabajo

tomar mejores decisiones
sin sentirse abrumados por tecnología.

🎨 IDENTIDAD VISUAL (MUY IMPORTANTE)
Colores principales

Usar siempre esta base:

Verde Panda → #1DB954
(confianza, crecimiento, vida)

Negro Suave → #121212
(tecnología, elegancia)

Blanco Hueso → #F5F5F5
(claridad, descanso visual)

Gris Neutro → #2A2A2A
(fondos secundarios)

Amarillo Suave → #FFD166
(avisos, logros, atención)

👉 Nada de colores chillones
👉 Todo con contraste suave

Estilo visual

Bordes redondeados

Sombras ligeras

Tipografía clara (moderna, legible)

Íconos simples, consistentes

Animaciones suaves (no exageradas)

🧠 PERSONALIDAD DEL SISTEMA (CLAVE)

El sistema:

Habla claro

No usa palabras técnicas

Acompaña

Explica

Motiva

Ejemplo de tono:

“Aquí puedes ver cómo va tu negocio hoy”
“No te preocupes, esto tiene solución”
“Este dato te puede ayudar a mejorar”

🧩 ESTRUCTURA GENERAL (PANELES)
🏠 1. PANEL INICIO – “Resumen del día”

Objetivo:
Que el usuario entienda su negocio en menos de 10 segundos.

Contiene:

Ventas de hoy

Ganancias aproximadas

Productos más vendidos

Alertas simples

Mensajes humanos:

“Así va tu día”

“Buen trabajo, hoy vas bien”

“Ojo con esto 👀”

📊 2. PANEL NEGOCIO – “Estado general”

Objetivo:
Ver el negocio con claridad.

Contiene:

Gráficas simples

Comparación:

hoy vs ayer

esta semana vs la pasada

Tendencias (sube / baja)

Lenguaje:

“Este producto se mueve mucho”

“Aquí podrías mejorar”

🧾 3. PANEL VENTAS – “Caja / POS”

Objetivo:
Vender rápido, sin errores.

Acciones:

Agregar productos

Cobrar

Ver total

Finalizar venta

Mensajes:

“Venta registrada con éxito ✅”

“Revisa el pago”

“Todo listo”

📦 4. PANEL INVENTARIO – “Tus productos”

Objetivo:
Evitar pérdidas y desorden.

Funciones:

Ver productos

Cantidad disponible

Alertas de poco stock

Mensajes:

“Este producto se está acabando”

“Buen control de inventario 👍”

👥 5. PANEL CLIENTES (opcional)

Objetivo:
Conocer mejor a los clientes.

Incluye:

Lista de clientes

Historial básico

Notas

⚙️ 6. PANEL CONFIGURACIÓN

Objetivo:
Que el sistema se sienta propio.

Opciones:

Nombre del negocio

Logo

Colores secundarios

Mensajes personalizados

🤖 CAPA “INTELIGENTE” (SIN COMPLICAR)

El sistema debe mostrar mensajes automáticos tipo:

“Hoy vendiste más que ayer 🎉”

“Este producto es tu estrella”

“Podrías pedir más de este artículo”

👉 No decir “IA” todo el tiempo
👉 Solo actuar como ayuda inteligente

🧭 EXPERIENCIA DEL USUARIO

Nada se siente difícil

Todo tiene explicación corta

No hay pantallas vacías

Siempre hay un mensaje acompañando

🏷️ MARCA IQPANDA EN TODO

En el sistema debe aparecer:

Logo IQpanda

Frase:

“Desarrollado por IQpanda Tecnovador”

Pie de página:

“Creamos soluciones, no complicaciones”

🧱 ESCALABILIDAD (PENSADO A FUTURO)

El sistema debe poder:

adaptarse a distintos negocios

agregar módulos

personalizar colores y textos

integrarse con IA más adelante

🐼 CONCLUSIÓN FINAL PARA REPLIT

Instrucción clara:

Construir un sistema administrativo visualmente amigable, con identidad IQpanda Tecnovador, lenguaje humano, colores definidos, paneles claros, mensajes de acompañamiento y estructura lista para crecer, priorizando claridad, cercanía y utilidad real para pequeños negocios.